model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1655287495.6765084
all_model_checkpoint_timestamps: 1655289359.3616025
all_model_checkpoint_timestamps: 1655290751.5980828
all_model_checkpoint_timestamps: 1655290899.5693035
all_model_checkpoint_timestamps: 1655300545.9394395
last_preserved_timestamp: 1655287493.9503462
